.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 3vw;
  grid-row-gap: 3vh;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  margin-top: 120px;
  margin-left: 10vw;
  margin-right: 10vw;
  text-align: center;
}

.div1 {
  grid-area: 1 / 2 / 3 / 6;
  background: #2424240c;
  border-radius: 55px;
  border: 2px outset #25efda;
  width: 25vw;
  height: auto;
}

.div2 {
  grid-area: 1 / 1 / 3 / 2;
  background: #101010bb;
  border-radius: 55px;
  border: 2px outset #25efda;
  width: 52vw;
  height: auto;
}

.div3 {
  grid-area: 3 / 1 / 5 / 6;
  background: #2424240c;
  border-radius: 55px;
  border: 2px outset #25efda;
  width: 80.5vw;
  height: 30vh;
}

p {
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 20px;
}

.image {
  position: relative;
  width: 200px;
  margin-left: 0;
  border: 1px solid #def0ef;
  border-radius: 5px;
  box-shadow: 0 0 80px 2px #f401b376;
}

.social > img {
  width: 150px;
}